; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyCH341USB0
upload_speed = 115200
monitor_port = /dev/ttyCH341USB0
monitor_speed = 115200

lib_deps = 
  # Gestion de la partie RF (on utilise la classe RH_ASK de la lib RadioHead)
  mikem/Radiohead
  # Gestion du AHT20
  # enjoyneering/AHT10 @ ^1.1.0
  dvarrel/AHT20 @ ^1.0.0
